<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>

<body>


<img src="assets/gfx/landscape-l1-gfx.svg" style="
bottom:300px;
position:absolute;
z-index:5" />

<img src="assets/gfx/level1-bgr.svg" style="
bottom:300px;
position:absolute;
z-index:-2" />

<img src="assets/gfx/wizard-layers-legless.svg" style="
bottom:315px;
left:60px;
position:absolute;
z-index:2;
-webkit-transform: scaleX(-1);"/>

<img src="assets/gfx/shorty.svg" style="
bottom:310px;
left:-200px;
position:absolute;
z-index:2"/>

<img src="assets/gfx/tree3.svg" style="
bottom:310px;
left:50px;
position:absolute;
z-index:1"/>

<img src="assets/gfx/tree2.svg" style="
bottom:310px;
left:-250px;
position:absolute"/>

<img src="assets/gfx/tree1.svg" style="
bottom:310px;
left:300px;
position:absolute"/>

</body>
</html>
